GOTRUE_API_HOST=0.0.0.0
GOTRUE_API_PORT=9999
GOTRUE_DB_DRIVER=postgres
GOTRUE_DB_DATABASE_URL=postgres://postgres:your-super-secret-and-long-postgres-password@db:5432/postgres
GOTRUE_JWT_SECRET=your-super-secret-and-long-jwt-secret
GOTRUE_JWT_EXP=3600
GOTRUE_SITE_URL=http://localhost:8080
GOTRUE_URI_SCHEMES=http,https
GOTRUE_MAILER_AUTOCONFIRM=true