PORT=4000
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your-super-secret-and-long-postgres-password
DB_NAME=postgres
DB_SSL=false
SLOT_NAME=realtime
TEMPORARY_SLOT=true
JWT_SECRET=your-super-secret-and-long-jwt-secret